# Configuration PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_NAME=airflow
DB_USER=airflow
DB_PASSWORD=airflow

# Chemins de fichiers
RAW_DATA_PATH=/opt/airflow/data/PrixCarburants_instantane.xml
CLEAN_DATA_PATH=/opt/airflow/data/clean.csv
DATA_DIR=/opt/airflow/data
